{
  "name": "gather-workshops",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "seed": "node --env-file=.env.local scripts/seed.mjs",
    "test:integration": "node --env-file=.env.local scripts/integration.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.3",
    "lucide-react": "^0.468.0",
    "next": "16.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
